<!--pages/service-agreement/service-agreement.wxml-->
<text style="padding:5px">
您在使用本服务的同时即是对本协议、及各种本平台发布的规范、规则等所有条款的接受和遵守，以下简称服务条款或条款，这些服务条款可由本平台随时更新，且毋须另行通知。服务条款一旦发生变更, 本平台将在网页上公布修改内容。
请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如您不同意本协议的内容，或无法准确理解本协议任何条款的含义，请不要进行确认及后续操作。如果您对本协议有疑问的，请通过本平台客服渠道进行询问，其将向您解释。
一、服务提供
1．您理解，本平台是中立的软件系统提供者，微信小程序服务账号等服务是由腾讯独立运营并独立承担责任的服务平台。因您使用微信小程序服务或您在使用微信小程序服务过程中遭受的损失，请您和腾讯协商解决。对上述纠纷，本平台有权进行协调，但本平台并不保证协调取得实际效果，您不应要求本平台进行赔偿或补偿。
二、信息使用与授权
1．您确认，基于您使用的微信小程序服务的部分内容由腾讯提供，除本协议外，如腾讯就微信小程序服务使用事宜另行制定规范或规则的，如《腾讯服务协议》、《腾讯微信软件许可及服务协议》、《微信公众平台服务协议》、《微信小程序平台服务条款》等，您应遵守前述规范或规则。
2．您授权本平台将您使用微信小程序相关信息等传递给腾讯，用于腾讯为您提供服务。页面提示上可能会展示具体授权对象、授权字段名称、范围等，授权字段通过加密通道传递给腾讯。
3．本平台有权查阅您的注册、交易数据及交易行为，如发现可能存在违反法律法规、本协议或本平台相关规则的情形或其他任何问题，本平台有权直接做出其认为合理的处理，包括但不限于删除相关信息，停止被协议项下的服务内容等。前述约定不代表本平台应对您的行为承担任何连带责任，您应对此产生的法律责任独立负责。
4．您同意，您使用本服务产生的相关数据，包括但不限于您在提交、操作中形成的数据及各类交易数据、您在使用微信小程序服务所形成的数据，在不损害您的合法权益的前提下，本平台有权进行收集、使用。
三、协议的解除和终止
1． 如有下列情形的，本平台有权单方面解除本协议，终止向您提供服务：
①　您为了非法目的而使用本服务的；
②　您使用本服务损害本平台或其他第三方合法权益的；
③　您违反法律法规或本协议约定或违反与腾讯的其他约定的；


</text>