<!--pages/user-history/user-history.wxml-->
<view class="main-container">
<view class="table">
  <view class="tr bg-w">
    <view class="th" style="width:42px">序号</view>
    <view class="th">ISBN</view>
    <view class="th ">书名</view>
    <view class="th" style="width:60px">状态</view>
  </view>
  <block wx:for="{{isbns}}" wx:key="key" wx:for-item="isbn">
    <view class="tr">
      <view class="td "style="width:42px">{{index+1}}</view>
      <view class="td">{{isbn.isbn}}</view>
      <view class="td tdhidden">{{isbn.bookName}}</view>
      <view class="td" style="width:60px">{{isbn.status ==1?'已入库': (isbn.status ==0?'未入库':'入库失败')}}</view>
    </view>
  </block>
</view>


	<view wx:if="{{isbns == 0}}" style="color:#666; font-size:32rpx; text-align:center; margin-top:100px;">暂无添加ISBN历史</view>
</view>



