<!--pages/books-list/books-list.wxml-->
<view class="main-container">
	<view wx:if="{{books.length == 0}}" class="book-list">
		<text >无查询记录</text>
	</view>
  <scroll-view scroll-y="true"  class = "box" bindscrolltolower="evlower">
	<view wx:for="{{books}}" wx:key="key1" wx:for-item="book1" >
      

	<view  wx:for="{{book1}}" wx:key="key2" wx:for-item="book">
			<view class="book-container" bindtap="bookDetailBtn" id="{{book.bookId}}">
				<image src="{{book.bookImageBig}}"></image>
				<view class="right" data-name="value">
					<text class="title">{{book.bookName}}</text>
					<text class="desc">作者：{{book.bookAuthor}}; 出版社：{{book.bookPress}}</text>
				</view>
			</view>
			<view class="stepper" id="{{book.bookId}}">
				<!-- 减号 -->
				<text class="{{minusStatus}}" bindtap="bindMinus" id="{{book.bookId}}">-</text>
				<!-- 数值 -->
				<input type="number" bindchange="bindManual" value="{{bookCount[book.bookId] == undefined? 0 :bookCount[book.bookId] }}"
				 id="{{book.bookId}}" />
				<!-- 加号 -->
				<text class="normal" bindtap="bindPlus" id="{{book.bookId}}">+</text>
			</view>
			
		</view>


	
	</view>
</scroll-view>
</view>