<!--index.wxml-->
<view class="container" >
  <view class="logo">
    <image class="logo-icon" src="/images/index/index-logo.png" background-size="cover"></image>
    <text class="logo-title">书籍订阅登记系统</text>
  </view>
  <view class="button">
    <view class="loginBtn" bindtap="loginBtnOnClick">登录</view>
    <view class="registerBtn" bindtap="registerBtnOnClick">注册</view>
  </view>
</view>
